server {
    listen 80;
    listen [::]:80;

    server_name gsc.reporting.bruceclay.info;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ubuntu/gsc-api/gsc;
    }
    location / {
        try_files $uri @proxy_to_app;
    }
    location @proxy_to_app {
        proxy_http_version 1.1;
        proxy_connect_timeout 75s;
        proxy_read_timeout 300s;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/run/gsc-api.sock;
    }
}